// ---------------------------------------------------------------------------------------------------------------------
// index.ts
// ---------------------------------------------------------------------------------------------------------------------

import { IpcUtil } from './util';

export { IpcContext } from './context';

// ---------------------------------------------------------------------------------------------------------------------

export default new IpcUtil();

// ---------------------------------------------------------------------------------------------------------------------
